{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Augment with cyclegan",
            "type": "python",
            "request": "launch",
            "program": "./src/augment_dataset_cyclegan.py",
            "args": [
                "--coco",
                "../../Datasets/custom/coco_annotations_small",
                "--models",
                "../../Models/CycleGAN",
                "--styles",
                "baroque",
                "impressionism",
                "renaissance",
                "mixed",
                "--gpu_ids",
                "0",
                "--num_workers",
                "2",
                "--log",
                ".output/logs"
            ],
            "justMyCode": false
        },
        {
            "name": "Python: Valid SWAHR",
            "type": "python",
            "request": "launch",
            "program": "./lib/SWAHR/tools/dist_valid.py",
            "args": [
                "--cfg",
                "./experiments/coco/higher_hrnet/w32_512_adam_lr1e-3.yaml"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Test UGATIT",
            "type": "python",
            "request": "launch",
            "program": "src/test_UGATIT.py",
            "env": {
                "PYTORCH_CUDA_ALLOC_CONF": "max_split_size_mb:512",
                "CUDA_LAUNCH_BLOCKING": "1"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Test CycleGAN",
            "type": "python",
            "request": "launch",
            "cwd": "lib/CycleGAN",
            "program": "test.py",
            "args": [
                "--dataroot",
                "../../../../Datasets/cezanne2photo",
                "--name",
                "style_cezanne_pretrained",
                "--model",
                "test",
                "--no_dropout"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Main",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": [
                ".data/videos/MSK_08.mp4"
            ],
            "env": {
                "DISPLAY": "${input:xlaunch_ip}:0",
                "LIBGL_ALWAYS_INDIRECT": "1"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Current File w XLaunch",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "env": {
                "DISPLAY": "${input:xlaunch_ip}:0",
                "LIBGL_ALWAYS_INDIRECT": "1"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ],
    "inputs": [{
        "id": "xlaunch_ip",
        "type": "command",
        "command": "shellCommand.execute",
        "args": {
            "command": "ip route list default | awk '{print $3}'"
        }
    }, {
        "id": "pickConfigFile",
        "type": "command",
        "command": "extension.commandvariable.file.pickFile",
        "args": {
            "include": "src/config/**/*",
            "description": "Pick a config file"
        } 
    }]
}